<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.2.20159.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assignment6.Framework.Data\Assignment6.Framework.Data.csproj" />
  </ItemGroup>

</Project>
