# project1

./: AdminTheme.sln  README.md
AdminTheme.web/: AdminTheme.web.csproj  Program.cs  Startup.cs  appsettings.json
AdminTheme.web/Areas/Admin/Controllers/: DashboardController.cs
AdminTheme.web/Areas/Admin/Views/Dashboard/: Index.cshtml
AdminTheme.web/Areas/Admin/Views/Shared/: _Layout.cshtml
AdminTheme.web/Controllers/: HomeController.cs
AdminTheme.web/Data/: ApplicationDbContext.cs
AdminTheme.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminTheme.web/Models/: ErrorViewModel.cs
AdminTheme.web/Views/: _ViewImports.cshtml
AdminTheme.web/Views/Shared/: _Layout.cshtml
Assignment6/: Assignment6.sln
Assignment6/Assignment6.Framework.Data/: Assignment6.Framework.Data.csproj  IRepository.cs  IUnitofWork.cs  Repository.cs  UnitofWork.cs
Assignment6/Assignment6.Library.Framework/: Assignment6.Library.Framework.csproj  Course.cs  CourseRepository.cs  CourseService.cs  FrameworkContext.cs  FrameworkModule.cs  ICourseRepository.cs  ICourseService.cs  IFrameworkContext.cs  ISRegistratioinUnitOfWork.cs  IStudentRepository.cs  IStudentService.cs  SRegistrationUnitOfWork.cs  Student.cs  StudentRegistration.cs  StudentRepository.cs  StudentService.cs
Assignment6/Assignment6.web/: Assignment6.web.csproj  Program.cs  Startup.cs  appsettings.json
Assignment6/Assignment6.web/Controllers/: HomeController.cs
Assignment6/Assignment6.web/Data/: ApplicationDbContext.cs
Assignment6/Assignment6.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment6/Assignment6.web/Migrations/: 20200420050628_CreateStudentr.Designer.cs  20200420050628_CreateStudentr.cs  FrameworkContextModelSnapshot.cs
Assignment6/Assignment6.web/Models/: CourseModel.cs  ErrorViewModel.cs  StudentModel.cs
Assignment6/Assignment6.web/Views/: _ViewImports.cshtml
Assignment6/Assignment6.web/Views/Home/: Course2.cshtml  Index.cshtml
Assignment6/Assignment6.web/Views/Shared/: _Layout.cshtml
DemoProject.web/: DemoProject.web.sln
DemoProject.web/DemoProject.web/: DemoProject.web.csproj  Program.cs  Startup.cs
DemoProject.web/DemoProject.web/Controllers/: HomeController.cs
DemoProject.web/DemoProject.web/Data/: ApplicationDbContext.cs
DemoProject.web/DemoProject.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DemoProject.web/DemoProject.web/Models/: ErrorViewModel.cs
DemoProject.web/DemoProject.web/Views/Home/: Index.cshtml
DemoProject.web/DemoProject.web/Views/Shared/: _Layout.cshtml
Exam1/: Exam1.sln
Exam1/Exam1.Framework.Data/: Exam1.Framework.Data.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Exam1/Exam1.Library.Framework/: Exam1.Library.Framework.csproj  FrameworkContext.cs  FrameworkModule.cs  IFrameworkContext.cs  ISRegistratioinUnitOfWork.cs  IStudentRepository.cs  IStudentService.cs  SRegistrationUnitOfWork.cs  Student.cs  StudentRepository.cs  StudentService.cs  Subject.cs  SubjectRepository.cs
Exam1/Exam1.web/: Exam1.web.csproj  Program.cs  Startup.cs  appsettings.json
Exam1/Exam1.web/Controllers/: HomeController.cs
Exam1/Exam1.web/Data/: ApplicationDbContext.cs
Exam1/Exam1.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Exam1/Exam1.web/Models/: ErrorViewModel.cs
Exam1/Exam1.web/Views/: _ViewImports.cshtml
Exam1/Exam1.web/Views/Shared/: _Layout.cshtml
